# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
		output_format = "i3bar"
        interval = 5
}

order += "disk /home"
order += "run_watch DHCP"
order += "ipv6"
order += "ipv4"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
		color_good = "#799F26"
		color_degraded = "#E59847"
		color_bad = "#B58900"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
		color_good = "#799F26"
		color_degraded = "#E59847"
		color_bad = "#B58900"
}

battery 0 {
        format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT0/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
		color_good = "#799F26"
		color_bad = "#B58900"
}

tztime local {
        format = "📅 %Y-%m-%d 🕛 %I:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}

volume master {
	format = "🔊 %volume"
	format_muted = "🔇 %volume"
}
